# Inland_Logistics

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output.json
app/release/: output-metadata.json
app/src/androidTest/java/com/iwlpl/connectme/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iwlpl/connectme/: DBHelper.java  MyMessagingService.java
app/src/main/java/com/iwlpl/connectme/API/: APIConstants.java
app/src/main/java/com/iwlpl/connectme/PaymentActivities/: StatusActivity.java  WebViewActivity.java
app/src/main/java/com/iwlpl/connectme/activity/: Activity_Authenticate.java  Activity_CMA_WHA.java  Activity_DD_Report.java  Activity_DD_Request.java  Activity_Delivery_Stats.java  Activity_DocketReport.java  Activity_Employee.java  Activity_Employee_Master.java  Activity_InboundOutbound.java  Activity_Login.java  Activity_MR_Report.java  Activity_Master.java  Activity_Navigation.java  Activity_Notification.java  Activity_OSDetails.java  (+8 more)
app/src/main/res/anim/: slide_out_down.xml
app/src/main/res/drawable/: add_location_icon.xml  back_btn_bg2.xml  back_btn_bg3.xml  back_ios_icon.xml  btn_with_stroke_bg.xml  card_ui.xml  dialog_btn_bg.xml  dialog_btn_bg2.xml  dialog_btn_bg3.xml  dialog_icon_bg.xml  dialog_icon_bg2.xml  dot1.xml  dot2.xml  edit_text_bg.xml  float_btn_ui.xml  graph.xml  graph2.xml  green_stroke_btn.xml  info_icon.xml  input_layout.xml  input_layout2.xml  left_curve_solid.xml  left_curve_solid_primary.xml  lock.xml  login_btn_bg.xml  logout_icon.xml  manifest_icon.xml  master_card_bg.xml  mobile_icon.xml  next_icon.xml  notification_icon.xml  notify_ui.xml  pin_layout.xml  pincode_icon.xml  place_icon.xml  profile_bg.xml  right_curve_solid.xml  right_curve_solid_primary.xml  table_footer_bg.xml  table_header_bg.xml  (+8 more)
app/src/main/res/font/: nunito_bold.xml
app/src/main/res/layout/: activity__authenticate.xml  activity__cma_wha.xml  activity__delivery__stats.xml  activity__delivery__stats2.xml  activity__employee__master.xml  activity__notification.xml  activity__pickup_master.xml  activity__set__mpin.xml  activity__splash.xml  activity__stocks.xml  activity__track.xml  activity_dd_report.xml  activity_dd_request.xml  activity_docket_report.xml  activity_employee.xml  activity_inboun_outbound.xml  activity_login.xml  activity_master.xml  activity_mr_report.xml  activity_navigation.xml  activity_os_details.xml  activity_pickup_request.xml  activity_register.xml  activity_switch_customer.xml  custom_dialog_ui.xml  cv_dd_report.xml  cv_dd_request.xml  cv_docket_report.xml  cv_employee_master.xml  cv_inboundoutbound_master.xml  cv_master.xml  cv_notification.xml  cv_os_details.xml  cv_pickup_master.xml  cv_stocks.xml  cv_switch_customer.xml  cv_track_details.xml  dashboard_ui.xml  dialog_dd_request.xml  dialog_select_product.xml  (+19 more)
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/iwlpl/connectme/: ExampleUnitTest.java
(+44 files in other folders)
