apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.iwlpl.connectme"
        minSdkVersion 21

        targetSdkVersion 29
        //versionCode 11 chages after graph api change
        //versionCode 12 chages after graph api using percentage
        versionCode 14 //chages at pune office

        versionName "1.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }


    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation 'com.google.firebase:firebase-database:19.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'


    implementation 'androidx.biometric:biometric:1.0.1'
    implementation 'com.github.GoodieBag:Pinview:v1.4'
    // implementation 'com.google.firebase:firebase-auth:19.3.1'
    //implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.smarteist:autoimageslider:1.3.3'
    //keep version to 1.3.3 only , do not upgrade


    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.libraries.places:places:2.3.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.0'
    implementation "com.android.support:support-compat:28.0.0"

    implementation 'com.google.firebase:firebase-messaging:20.2.3'
    implementation 'com.jsibbold:zoomage:1.3.1'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.opencsv:opencsv:5.2'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'


}
