<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2FAFD">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/topbox_ui"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/backBtnActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/header_cma_wha"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/header_cma_wha"
            app:srcCompat="@drawable/back_ios_icon" />

        <TextView
            android:id="@+id/header_cma_wha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/nunito_bold"
            android:text=""
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>





    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="80dp"
        android:background="@color/white"
        android:scrollbarSize="3dp"
        android:scrollbarThumbVertical="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topbar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="16dp"
                android:background="@color/white"
                android:orientation="vertical">


<!--                <TextView-->
<!--                    android:id="@+id/header_cma_wha"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:fontFamily="@font/nunito_bold"-->
<!--                    android:gravity="center"-->
<!--                    android:text="HEADING"-->
<!--                    android:textAllCaps="true"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="22dp" />-->


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="Name"
                    android:textColor="#9C9A9A"
                    android:textSize="13dp" />

                <EditText
                    android:id="@+id/Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/edit_text_bg"
                    android:fontFamily="@font/nunito_semibold"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColor="@color/heading"

                    android:textSize="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="GST No"
                    android:textColor="#9C9A9A"
                    android:textSize="13dp" />

                <EditText
                    android:id="@+id/GSTNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/edit_text_bg"
                    android:fontFamily="@font/nunito_semibold"
                    android:inputType="textCapCharacters"
                    android:maxLength="15"
                    android:padding="8dp"
                    android:textColor="@color/heading"

                    android:textSize="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="PAN No"
                    android:textColor="#9C9A9A"
                    android:textSize="13dp" />

                <EditText
                    android:id="@+id/PANno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/edit_text_bg"
                    android:fontFamily="@font/nunito_semibold"
                    android:inputType="textCapCharacters"
                    android:maxLength="10"
                    android:padding="8dp"
                    android:textColor="@color/heading"

                    android:textSize="16dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="Contact Person Name"
                    android:textColor="#9C9A9A"
                    android:textSize="13dp" />

                <EditText
                    android:id="@+id/contactPersonName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/edit_text_bg"
                    android:fontFamily="@font/nunito_semibold"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColor="@color/heading"

                    android:textSize="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="Contact Number"
                    android:textColor="#9C9A9A"
                    android:textSize="13dp" />

                <EditText
                    android:id="@+id/contactNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/edit_text_bg"
                    android:drawableEnd="@drawable/ic_call_black_24dp"
                    android:drawableTint="@color/green"
                    android:fontFamily="@font/nunito_semibold"
                    android:inputType="number"
                    android:maxLength="10"
                    android:padding="8dp"
                    android:textColor="@color/heading"

                    android:textSize="16dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="Email"
                    android:textColor="#9C9A9A"
                    android:textSize="13dp" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/edit_text_bg"
                    android:fontFamily="@font/nunito_semibold"
                    android:inputType="textWebEmailAddress"
                    android:padding="8dp"
                    android:textColor="@color/heading"

                    android:textSize="16dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="Address"
                    android:textColor="#9C9A9A"
                    android:textSize="13dp" />

                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/edit_text_bg"
                    android:fontFamily="@font/nunito_semibold"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColor="@color/heading"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="Landmark"
                    android:textColor="#9C9A9A"
                    android:textSize="13dp" />

                <EditText
                    android:id="@+id/landmark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/edit_text_bg"
                    android:fontFamily="@font/nunito_semibold"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColor="@color/heading"

                    android:textSize="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="Pincode"
                    android:textColor="#9C9A9A"
                    android:textSize="13dp" />

                <EditText
                    android:id="@+id/pincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/edit_text_bg"
                    android:fontFamily="@font/nunito_semibold"
                    android:inputType="number"
                    android:maxLength="6"
                    android:padding="8dp"
                    android:textColor="@color/heading"

                    android:textSize="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="City"
                    android:textColor="#9C9A9A"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/edit_text_bg"
                    android:fontFamily="@font/nunito_semibold"
                    android:padding="8dp"
                    android:textColor="@color/heading"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="District"
                    android:textColor="#9C9A9A"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/district"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/edit_text_bg"
                    android:fontFamily="@font/nunito_semibold"
                    android:padding="8dp"
                    android:textColor="@color/heading"

                    android:textSize="16dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="State"
                    android:textColor="#9C9A9A"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/edit_text_bg"
                    android:fontFamily="@font/nunito_semibold"
                    android:padding="8dp"
                    android:textColor="@color/heading"

                    android:textSize="16dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/nunito_semibold"
                    android:text="Lat Long"
                    android:textColor="#9C9A9A"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/latLongMap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/edit_text_bg"
                    android:drawableEnd="@drawable/pincode_icon"
                    android:drawableTint="@color/green"
                    android:fontFamily="@font/nunito_semibold"
                    android:padding="8dp"
                    android:textColor="@color/heading"
                    android:textSize="16dp" />


            </LinearLayout>


        </LinearLayout>


    </ScrollView>


    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/login_btn_bg"
        android:fontFamily="@font/nunito_bold"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/update_delete_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/login_btn_bg"
            android:fontFamily="@font/nunito_bold"
            android:text="Update"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@drawable/btn_with_stroke_bg"
            android:fontFamily="@font/nunito_bold"
            android:text="Delete"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>