<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="#BAB8B8"/>

        <LinearLayout
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:id="@+id/docket_no"
                android:text="Docket No. : C892984923"
                android:fontFamily="@font/nunito_semibold"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_weight="1"
                android:id="@+id/booking_date"
                android:text="Bkng Date : 20/06/2020"
                android:fontFamily="@font/nunito_semibold"
                android:textSize="12dp"
                android:textColor="@color/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:id="@+id/receiver"
                android:text="Receiver : MITSU CHEM PLAST LIMITED"
                android:fontFamily="@font/nunito_semibold"
                android:textSize="12dp"
                android:textColor="@color/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:paddingBottom="4dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="1"
                android:id="@+id/src"
                android:text="From : TARAPUR"
                android:fontFamily="@font/nunito_semibold"
                android:textSize="12dp"
                android:textColor="@color/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_weight="1"
                android:id="@+id/destination"
                android:text="To : AHMEDABAD"
                android:fontFamily="@font/nunito_semibold"
                android:textSize="12dp"
                android:textColor="@color/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>