<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:layout_margin="12dp"
    android:background="@drawable/master_card_bg"
    android:clickable="true"
    android:focusable="true"
    android:elevation="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardCornerRadius="8dp"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:scrollbarSize="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:background="@color/white"
            android:orientation="vertical">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_marginTop="3.5dp"
                    android:layout_alignParentStart="true"
                    android:tint="@color/sky"
                    android:layout_marginLeft="-8dp"
                    android:src="@drawable/back_ios_icon"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/back_btn"/>

                <TextView
                    android:layout_marginLeft="30dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="POD"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nunito_bold"
                    android:textSize="20dp"
                    />

                <LinearLayout
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginTop="2dp"
                        android:tint="@color/green"
                        android:src="@drawable/download_icon"
                        android:layout_gravity="center"
                        android:layout_width="24dp"
                        android:layout_marginEnd="12dp"
                        android:layout_height="19dp"
                        android:id="@+id/download_btn"/>

                </LinearLayout>


            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:fontFamily="@font/nunito_semibold"
                android:text="Front"
                android:textColor="@color/heading"
                android:layout_marginTop="20dp"
                />

            <com.jsibbold.zoomage.ZoomageView
                android:id="@+id/pod_front"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/truck_splash"
                app:zoomage_restrictBounds="false"
                app:zoomage_animateOnReset="true"
                app:zoomage_autoResetMode="UNDER"
                app:zoomage_autoCenter="true"
                app:zoomage_zoomable="true"
                app:zoomage_translatable="true"
                app:zoomage_minScale="0.6"
                app:zoomage_maxScale="8"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:fontFamily="@font/nunito_semibold"
                android:text="Back"
                android:textColor="@color/heading"
                android:layout_marginTop="20dp"
                />
            <com.jsibbold.zoomage.ZoomageView
                android:id="@+id/pod_back"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/truck_splash"
                app:zoomage_restrictBounds="false"
                app:zoomage_animateOnReset="true"
                app:zoomage_autoResetMode="UNDER"
                app:zoomage_autoCenter="true"
                app:zoomage_zoomable="true"
                app:zoomage_translatable="true"
                app:zoomage_minScale="0.6"
                app:zoomage_maxScale="8"
                />

        </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>